## @container_build_base_tag: the current image tag assigned to the container-build-base
## image. Must be bumped if the cbuild script changes.
container_build_base_tag: '2022-02-14.0'

## @qemu_tag: the current image tag associated with the qemu-base and
## qemu-build-base images. Must be bumped if the cbuild or vmctl scripts change.
qemu_tag: '2022-02-14.0'

## @ci_templates_registry_path: the path to where the templates should look
## for bootstrap images.
ci_templates_registry: 'quay.io'
ci_templates_registry_path: '/freedesktop.org/ci-templates'
